PORT = 5000
HOST = localhost
BASIC_URL = http://localhost

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525 # 25 or 465 or 587 or 2525
MAILTRAP_USERNAME = cc67fcbb83ace5
MAILTRAP_PASSWORD = 25d32ee1f648ac

REDIS_HOST = localhost
REDIS_PORT = 6379
